In [ ]:
#!pip install pandas

# Mengimpor pandas

In [2]:
import pandas as pd

# Baca csv

In [3]:
koma = pd.read_csv('jumlah-pohon-menghasilkan-dan-produksi-buah-2016_koma.csv')

In [4]:
koma

,Jumlah Pohon Menghasilkan dan Produksi Buah Menurut Jenis Tanaman di Kota Batu Tahun 2016,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jenis Tanaman,Triwulan I,NaN,Triwulan II,NaN,Triwulan III,NaN,Triwulan IV,NaN
2,NaN,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi
3,Alpukat,52258,16664,52283,11800,52233,11532,52308,12690
4,Anggur,2000,0,2000,0,2000,0,2000,200
5,Apel,2122829,163012,2122179,105656,2119729,127076,2118679,146362
6,Belimbing,285,35,285,35,285,17,360,30
7,Duku/ Langsat/ Kokosan,0,0,0,0,0,0,0,0
8,Durian,14053,3692,14203,1200,14203,835,14303,1224
9,Jambu Air,1038,53,1188,73,1238,84,1313,110
10,Jambu Biji,37331,4275,40131,6485,40181,6075,40131,5000
11,Jengkol,0,0,0,0,0,0,0,0
12,Jeruk Siam/ Keprok,221402,9353,222252,41625,223652,64930,225052,25615
13,Jeruk Besar,0,0,0,0,0,0,0,0
14,Mangga,5245,89,5245,0,5245,10800,5245,824
15,Manggis,10,0,10,0,10,0,10,0
16,Markisa/ Konyal,0,0,0,0,0,0,0,0
17,Melinjo,0,0,0,0,0,0,0,0
18,Nangka / Cempedak,52790,5997,52370,4957,52170,7001,51970,5622
19,Nenas,0,0,0,0,0,0,0,0
20,Pepaya,2633,136,3233,199,3333,406,3683,408
21,Petai,251,56,265,14,265,0,290,37
22,Pisang,30642,2170,29092,2429,26207,41444,24707,1675
23,Rambutan,1898,0,1898,0,1873,0,1878,0
24,Salak,0,0,0,0,0,0,0,0
25,Sawo,0,0,0,0,0,0,0,0
26,Sirsak,180,12,380,12,380,10,380,28
27,Sukun,6200,2895,6150,357,6100,303,6050,186
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Sumber : Dinas Pertanian dan Kehutanan Kota Batu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Lewati 3 baris teratas

In [7]:
koma2 = pd.read_csv('jumlah-pohon-menghasilkan-dan-produksi-buah-2016_koma.csv', skiprows=3)

In [8]:
koma2

,Unnamed: 0,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman.1,Produksi.1,Jumlah Tanaman.2,Produksi.2
0,Alpukat,52258.0,16664.0,52283.0,11800.0,52233.0,11532.0,52308.0,12690.0
1,Anggur,2000.0,0.0,2000.0,0.0,2000.0,0.0,2000.0,200.0
2,Apel,2122829.0,163012.0,2122179.0,105656.0,2119729.0,127076.0,2118679.0,146362.0
3,Belimbing,285.0,35.0,285.0,35.0,285.0,17.0,360.0,30.0
4,Duku/ Langsat/ Kokosan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Durian,14053.0,3692.0,14203.0,1200.0,14203.0,835.0,14303.0,1224.0
6,Jambu Air,1038.0,53.0,1188.0,73.0,1238.0,84.0,1313.0,110.0
7,Jambu Biji,37331.0,4275.0,40131.0,6485.0,40181.0,6075.0,40131.0,5000.0
8,Jengkol,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Jeruk Siam/ Keprok,221402.0,9353.0,222252.0,41625.0,223652.0,64930.0,225052.0,25615.0
10,Jeruk Besar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Mangga,5245.0,89.0,5245.0,0.0,5245.0,10800.0,5245.0,824.0
12,Manggis,10.0,0.0,10.0,0.0,10.0,0.0,10.0,0.0
13,Markisa/ Konyal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Melinjo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Nangka / Cempedak,52790.0,5997.0,52370.0,4957.0,52170.0,7001.0,51970.0,5622.0
16,Nenas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Pepaya,2633.0,136.0,3233.0,199.0,3333.0,406.0,3683.0,408.0
18,Petai,251.0,56.0,265.0,14.0,265.0,0.0,290.0,37.0
19,Pisang,30642.0,2170.0,29092.0,2429.0,26207.0,41444.0,24707.0,1675.0
20,Rambutan,1898.0,0.0,1898.0,0.0,1873.0,0.0,1878.0,0.0
21,Salak,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Sawo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Sirsak,180.0,12.0,380.0,12.0,380.0,10.0,380.0,28.0
24,Sukun,6200.0,2895.0,6150.0,357.0,6100.0,303.0,6050.0,186.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Sumber : Dinas Pertanian dan Kehutanan Kota Batu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Ganti Nama Kolom

In [9]:
kolom = [
    'jenis_tanaman',
    'tri_1_tanaman', 'tri_1_produksi',
    'tri_2_tanaman', 'tri_2_produksi',
    'tri_3_tanaman', 'tri_3_produksi',
    'tri_4_tanaman', 'tri_4_produksi'
]
koma3 = pd.read_csv('jumlah-pohon-menghasilkan-dan-produksi-buah-2016_koma.csv', skiprows=3, names=kolom)

In [10]:
koma3

,jenis_tanaman,tri_1_tanaman,tri_1_produksi,tri_2_tanaman,tri_2_produksi,tri_3_tanaman,tri_3_produksi,tri_4_tanaman,tri_4_produksi
0,NaN,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi
1,Alpukat,52258,16664,52283,11800,52233,11532,52308,12690
2,Anggur,2000,0,2000,0,2000,0,2000,200
3,Apel,2122829,163012,2122179,105656,2119729,127076,2118679,146362
4,Belimbing,285,35,285,35,285,17,360,30
5,Duku/ Langsat/ Kokosan,0,0,0,0,0,0,0,0
6,Durian,14053,3692,14203,1200,14203,835,14303,1224
7,Jambu Air,1038,53,1188,73,1238,84,1313,110
8,Jambu Biji,37331,4275,40131,6485,40181,6075,40131,5000
9,Jengkol,0,0,0,0,0,0,0,0
10,Jeruk Siam/ Keprok,221402,9353,222252,41625,223652,64930,225052,25615
11,Jeruk Besar,0,0,0,0,0,0,0,0
12,Mangga,5245,89,5245,0,5245,10800,5245,824
13,Manggis,10,0,10,0,10,0,10,0
14,Markisa/ Konyal,0,0,0,0,0,0,0,0
15,Melinjo,0,0,0,0,0,0,0,0
16,Nangka / Cempedak,52790,5997,52370,4957,52170,7001,51970,5622
17,Nenas,0,0,0,0,0,0,0,0
18,Pepaya,2633,136,3233,199,3333,406,3683,408
19,Petai,251,56,265,14,265,0,290,37
20,Pisang,30642,2170,29092,2429,26207,41444,24707,1675
21,Rambutan,1898,0,1898,0,1873,0,1878,0
22,Salak,0,0,0,0,0,0,0,0
23,Sawo,0,0,0,0,0,0,0,0
24,Sirsak,180,12,380,12,380,10,380,28
25,Sukun,6200,2895,6150,357,6100,303,6050,186
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Sumber : Dinas Pertanian dan Kehutanan Kota Batu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Lewati 2 baris terbawah

In [11]:
kolom = [
    'jenis_tanaman',
    'tri_1_tanaman', 'tri_1_produksi',
    'tri_2_tanaman', 'tri_2_produksi',
    'tri_3_tanaman', 'tri_3_produksi',
    'tri_4_tanaman', 'tri_4_produksi'
]
koma4 = pd.read_csv('jumlah-pohon-menghasilkan-dan-produksi-buah-2016_koma.csv', skiprows=3, names=kolom, skipfooter=2)

/Users/aansubarkah/opt/anaconda3/envs/basangdata/lib/python3.7/site-packages/ipykernel_launcher.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.

In [12]:
koma4

,jenis_tanaman,tri_1_tanaman,tri_1_produksi,tri_2_tanaman,tri_2_produksi,tri_3_tanaman,tri_3_produksi,tri_4_tanaman,tri_4_produksi
0,NaN,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi
1,Alpukat,52258,16664,52283,11800,52233,11532,52308,12690
2,Anggur,2000,0,2000,0,2000,0,2000,200
3,Apel,2122829,163012,2122179,105656,2119729,127076,2118679,146362
4,Belimbing,285,35,285,35,285,17,360,30
5,Duku/ Langsat/ Kokosan,0,0,0,0,0,0,0,0
6,Durian,14053,3692,14203,1200,14203,835,14303,1224
7,Jambu Air,1038,53,1188,73,1238,84,1313,110
8,Jambu Biji,37331,4275,40131,6485,40181,6075,40131,5000
9,Jengkol,0,0,0,0,0,0,0,0
10,Jeruk Siam/ Keprok,221402,9353,222252,41625,223652,64930,225052,25615
11,Jeruk Besar,0,0,0,0,0,0,0,0
12,Mangga,5245,89,5245,0,5245,10800,5245,824
13,Manggis,10,0,10,0,10,0,10,0
14,Markisa/ Konyal,0,0,0,0,0,0,0,0
15,Melinjo,0,0,0,0,0,0,0,0
16,Nangka / Cempedak,52790,5997,52370,4957,52170,7001,51970,5622
17,Nenas,0,0,0,0,0,0,0,0
18,Pepaya,2633,136,3233,199,3333,406,3683,408
19,Petai,251,56,265,14,265,0,290,37
20,Pisang,30642,2170,29092,2429,26207,41444,24707,1675
21,Rambutan,1898,0,1898,0,1873,0,1878,0
22,Salak,0,0,0,0,0,0,0,0
23,Sawo,0,0,0,0,0,0,0,0
24,Sirsak,180,12,380,12,380,10,380,28
25,Sukun,6200,2895,6150,357,6100,303,6050,186

In [13]:
kolom = [
    'jenis_tanaman',
    'tri_1_tanaman', 'tri_1_produksi',
    'tri_2_tanaman', 'tri_2_produksi',
    'tri_3_tanaman', 'tri_3_produksi',
    'tri_4_tanaman', 'tri_4_produksi'
]
koma5 = pd.read_csv('jumlah-pohon-menghasilkan-dan-produksi-buah-2016_koma.csv', skiprows=3, names=kolom, skipfooter=2, engine='python')

In [14]:
koma5

,jenis_tanaman,tri_1_tanaman,tri_1_produksi,tri_2_tanaman,tri_2_produksi,tri_3_tanaman,tri_3_produksi,tri_4_tanaman,tri_4_produksi
0,NaN,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi,Jumlah Tanaman,Produksi
1,Alpukat,52258,16664,52283,11800,52233,11532,52308,12690
2,Anggur,2000,0,2000,0,2000,0,2000,200
3,Apel,2122829,163012,2122179,105656,2119729,127076,2118679,146362
4,Belimbing,285,35,285,35,285,17,360,30
5,Duku/ Langsat/ Kokosan,0,0,0,0,0,0,0,0
6,Durian,14053,3692,14203,1200,14203,835,14303,1224
7,Jambu Air,1038,53,1188,73,1238,84,1313,110
8,Jambu Biji,37331,4275,40131,6485,40181,6075,40131,5000
9,Jengkol,0,0,0,0,0,0,0,0
10,Jeruk Siam/ Keprok,221402,9353,222252,41625,223652,64930,225052,25615
11,Jeruk Besar,0,0,0,0,0,0,0,0
12,Mangga,5245,89,5245,0,5245,10800,5245,824
13,Manggis,10,0,10,0,10,0,10,0
14,Markisa/ Konyal,0,0,0,0,0,0,0,0
15,Melinjo,0,0,0,0,0,0,0,0
16,Nangka / Cempedak,52790,5997,52370,4957,52170,7001,51970,5622
17,Nenas,0,0,0,0,0,0,0,0
18,Pepaya,2633,136,3233,199,3333,406,3683,408
19,Petai,251,56,265,14,265,0,290,37
20,Pisang,30642,2170,29092,2429,26207,41444,24707,1675
21,Rambutan,1898,0,1898,0,1873,0,1878,0
22,Salak,0,0,0,0,0,0,0,0
23,Sawo,0,0,0,0,0,0,0,0
24,Sirsak,180,12,380,12,380,10,380,28
25,Sukun,6200,2895,6150,357,6100,303,6050,186